# custorix-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.kiro/specs/custorix-android/: .config.kiro  design.md  requirements.md
app/: build.gradle.kts
app/src/androidTest/java/com/custorix/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/custorix/app/: CustorixApplication.kt  MainActivity.kt
app/src/main/java/com/custorix/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/custorix/app/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/: AndroidApplicationComposeConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/custorix/: AndroidCompose.kt  CustorixBuildType.kt  KotlinAndroid.kt  ProjectConfig.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/custorix/core/data/: DataModule.kt  TestRepositoryImpl.kt
core/data/src/main/java/com/custorix/core/data/di/: DataModule.kt
core/data/src/main/java/com/custorix/core/data/repository/: TestRepositoryImpl.kt
core/data/src/test/java/com/custorix/core/data/: Temp.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/custorix/core/database/: CustorixDatabase.kt
core/database/src/main/java/com/custorix/core/database/dao/: TempDao.kt
core/database/src/main/java/com/custorix/core/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/custorix/core/database/model/: TempEntity.kt
core/database/src/test/java/com/custorix/core/database/: Temp.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/custorix/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/custorix/core/designsystem/: Temp.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/custorix/core/domain/: TestRepository.kt
core/navigation/: build.gradle.kts
core/navigation/src/test/java/com/custorix/core/navigation/: Temp.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/custorix/core/network/: NetworkService.kt
core/network/src/test/java/com/custorix/core/network/: Temp.kt
core/ui/: build.gradle.kts
core/ui/src/test/java/com/custorix/core/ui/: Temp.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
